.. MJOcast documentation master file, created by
   sphinx-quickstart on Tue Aug 15 19:31:55 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MJOcast's documentation!
===================================

This is a descriptions of this website... 

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   
   summary
   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
