

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MJOcast.utils package &mdash; MJOcast 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MJOcast
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">MJOcast.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-MJOcast.utils.ProcessForecasts">MJOcast.utils.ProcessForecasts module</a></li>
<li><a class="reference internal" href="#module-MJOcast.utils.ProcessOBS">MJOcast.utils.ProcessOBS module</a></li>
<li><a class="reference internal" href="#module-MJOcast.utils.WHtools">MJOcast.utils.WHtools module</a></li>
<li><a class="reference internal" href="#module-MJOcast.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MJOcast</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MJOcast.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/MJOcast.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mjocast-utils-package">
<h1>MJOcast.utils package<a class="headerlink" href="#mjocast-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-MJOcast.utils.ProcessForecasts">
<span id="mjocast-utils-processforecasts-module"></span><h2>MJOcast.utils.ProcessForecasts module<a class="headerlink" href="#module-MJOcast.utils.ProcessForecasts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster">
<em class="property">class </em><code class="descclassname">MJOcast.utils.ProcessForecasts.</code><code class="descname">MJOforecaster</code><span class="sig-paren">(</span><em>yaml_file_path</em>, <em>eof_dict</em>, <em>MJO_fobs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.anomaly_ERA5">
<code class="descname">anomaly_ERA5</code><span class="sig-paren">(</span><em>yml_data</em>, <em>DS_CESM_for</em>, <em>DS_climo_forecast</em>, <em>numdays_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.anomaly_ERA5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.anomaly_ERA5" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate anomalies of u850, u200, and OLR from forecast and ERA5 climatology datasets.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): A dictionary containing user-defined information.
DS_CESM_for (xr.Dataset): Forecast dataset (CESM format).
DS_climo_forecast (xr.Dataset): ERA5 climatology dataset.
numdays_out (int): Number of forecast days.</dd>
<dt>Returns:</dt>
<dd>U850_cesm_anom (xr.DataArray): Anomalies of u850.
U200_cesm_anom (xr.DataArray): Anomalies of u200.
OLR_cesm_anom (xr.DataArray): Anomalies of OLR.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.anomaly_LTD">
<code class="descname">anomaly_LTD</code><span class="sig-paren">(</span><em>yml_data</em>, <em>DS_CESM_for</em>, <em>DS_climo_forecast</em>, <em>numdays_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.anomaly_LTD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.anomaly_LTD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate anomalies of u850, u200, and OLR from forecast and forecast climatology datasets.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): A dictionary containing user-defined information.
DS_CESM_for (xr.Dataset): Forecast dataset (CESM format).
DS_climo_forecast (xr.Dataset): Forecast climatology dataset.
numdays_out (int): Number of forecast days.</dd>
<dt>Returns:</dt>
<dd>U850_cesm_anom (xr.DataArray): Anomalies of u850.
U200_cesm_anom (xr.DataArray): Anomalies of u200.
OLR_cesm_anom (xr.DataArray): Anomalies of OLR.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.check_forecast_files_runtime">
<code class="descname">check_forecast_files_runtime</code><span class="sig-paren">(</span><em>for_file_list</em>, <em>yml_usr_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.check_forecast_files_runtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.check_forecast_files_runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the forecast files for required variables and ensemble dimension.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>for_file_list (str): File path of the forecast file to be checked.
yml_usr_info (dict): Dictionary containing user settings from YAML file.</dd>
<dt>Returns:</dt>
<dd>Bingo (bool): True if the required variables are present, False otherwise.
DS (xarray.Dataset): Updated dataset with added ‘ensemble’ dimension (if required).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.create_forecasts">
<code class="descname">create_forecasts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.create_forecasts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.create_forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create forecast files for a given range of latitude and settings.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): Data dictionary containing forecast information.
lons_forecasts (list): List of longitudes for the forecast.</dd>
<dt>Returns:</dt>
<dd>DS_CESM_for (xr.Dataset): Forecast dataset.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.filt_ndays">
<code class="descname">filt_ndays</code><span class="sig-paren">(</span><em>yml_data</em>, <em>DS_CESM_for</em>, <em>U850_cesm_anom</em>, <em>U200_cesm_anom</em>, <em>OLR_cesm_anom</em>, <em>DS_climo_forecast</em>, <em>numdays_out</em>, <em>AvgdayN</em>, <em>nensembs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.filt_ndays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.filt_ndays" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform anomaly filtering for atmospheric variables.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): YAML data containing user-defined information.
DS_CESM_for: Not defined in the code snippet provided.
U850_cesm_anom (xarray.Dataset): Anomaly dataset for U850 variable.
U200_cesm_anom (xarray.Dataset): Anomaly dataset for U200 variable.
OLR_cesm_anom (xarray.Dataset): Anomaly dataset for OLR variable.
DS_climo_forecast: Not defined in the code snippet provided.
numdays_out: Not defined in the code snippet provided.
AvgdayN: The number of days to be averaged for filtering.
nensembs (int): Number of ensemble members.</dd>
<dt>Returns:</dt>
<dd>Updated U850_cesm_anom_filterd, U200_cesm_anom_filterd, OLR_cesm_anom_filterd datasets.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.get_forecast_LT_climo">
<code class="descname">get_forecast_LT_climo</code><span class="sig-paren">(</span><em>yml_data</em>, <em>lons_forecast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.get_forecast_LT_climo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.get_forecast_LT_climo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the forecast climatology dataset.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): A dictionary containing user-defined information.
lons_forecast (array-like): Array of forecast longitudes.</dd>
<dt>Returns:</dt>
<dd>DS_climo_forecast (xr.Dataset): Forecast climatology dataset.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.project_eofs">
<code class="descname">project_eofs</code><span class="sig-paren">(</span><em>OLR_cesm_anom_filterd</em>, <em>U850_cesm_anom_filterd</em>, <em>U200_cesm_anom_filterd</em>, <em>numdays_out</em>, <em>nensembs</em>, <em>neofs_save</em>, <em>neof</em>, <em>eof_dict</em>, <em>svname</em>, <em>U200_cesm_anom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.project_eofs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.project_eofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and save RMM indices and EOFs.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>OLR_cesm_anom_filterd (xarray.Dataset): Anomaly dataset for OLR variable.
U850_cesm_anom_filterd (xarray.Dataset): Anomaly dataset for U850 variable.
U200_cesm_anom_filterd (xarray.Dataset): Anomaly dataset for U200 variable.
numdays_out (int): Number of days to project.
nensembs (int): Number of ensemble members.
neofs_save (int): Number of EOFs to save.
neof (int): Number of EOFs to use for RMM calculation.
eof_dict (dict): Dictionary containing normalization factors and other parameters.</dd>
<dt>Returns:</dt>
<dd>RMM1 (numpy.ndarray): RMM index 1.
RMM2 (numpy.ndarray): RMM index 2.
eofs_save (numpy.ndarray): Array of EOFs.
sv_olr (numpy.ndarray): Scaled and normalized OLR data.
sv_u200 (numpy.ndarray): Scaled and normalized U200 data.
sv_u850 (numpy.ndarray): Scaled and normalized U850 data.
sv_olr_unscaled (numpy.ndarray): Unscaled OLR data.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessForecasts.MJOforecaster.save_out_forecast_nc">
<code class="descname">save_out_forecast_nc</code><span class="sig-paren">(</span><em>RMM1</em>, <em>RMM2</em>, <em>RMM1_emean</em>, <em>RMM2_emean</em>, <em>RMM1_obs_cera20c</em>, <em>RMM2_obs_cera20c</em>, <em>eofs_save</em>, <em>MJO_fobs</em>, <em>sv_olr</em>, <em>sv_u200</em>, <em>sv_u850</em>, <em>eof_dict</em>, <em>neofs_save</em>, <em>OLR_cesm_anom_filterd_latmean</em>, <em>svname</em>, <em>U200_cesm_anom</em>, <em>U200_cesm_anom_filterd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#MJOforecaster.save_out_forecast_nc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.MJOforecaster.save_out_forecast_nc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="MJOcast.utils.ProcessForecasts.make_DF_ense">
<code class="descclassname">MJOcast.utils.ProcessForecasts.</code><code class="descname">make_DF_ense</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessForecasts.html#make_DF_ense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessForecasts.make_DF_ense" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DataFrame with files and their corresponding initialization dates.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>files (list): List of file paths.</dd>
<dt>Returns:</dt>
<dd>DF (pd.DataFrame): DataFrame containing files and their initialization dates.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-MJOcast.utils.ProcessOBS">
<span id="mjocast-utils-processobs-module"></span><h2>MJOcast.utils.ProcessOBS module<a class="headerlink" href="#module-MJOcast.utils.ProcessOBS" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor">
<em class="property">class </em><code class="descclassname">MJOcast.utils.ProcessOBS.</code><code class="descname">MJOobsProcessor</code><span class="sig-paren">(</span><em>yaml_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor.check_MJO_orientation">
<code class="descname">check_MJO_orientation</code><span class="sig-paren">(</span><em>eof_list</em>, <em>pcs</em>, <em>lons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor.check_MJO_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor.check_MJO_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the orientation of MJO’s first two Empirical Orthogonal Functions (EOFs).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>eof_list (list): List of empirical orthogonal functions (EOFs).
pcs (xarray.Dataset): Xarray dataset containing the principal components (PCs).
lons (array_like): Longitudes.</dd>
<dt>Returns:</dt>
<dd>loc1 (int): Index of the first dominant EOF.
loc2 (int): Index of the second dominant EOF.
scale1 (int): Scaling factor for the first dominant EOF.
scale2 (int): Scaling factor for the second dominant EOF.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor.get_phase_and_eofs">
<code class="descname">get_phase_and_eofs</code><span class="sig-paren">(</span><em>eof_list</em>, <em>pcs</em>, <em>lons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor.get_phase_and_eofs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor.get_phase_and_eofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate MJO phase and related EOFs.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>eof_list (list): List of empirical orthogonal functions (EOFs).
pcs (xarray.Dataset): Xarray dataset containing the principal components (PCs).
lons (array_like): Longitudes.</dd>
<dt>Returns:</dt>
<dd>tot_dict (dict): Dictionary containing MJO phase, RMM indices, and EOFs.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor.make_observed_MJO">
<code class="descname">make_observed_MJO</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor.make_observed_MJO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor.make_observed_MJO" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate observed MJO indices using observational data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): Dictionary containing YAML configuration data.
lons_forecast (array_like): Longitudes of the forecast data.</dd>
<dt>Returns:</dt>
<dd>OBS_DS (xarray.Dataset): Xarray dataset containing the observed data.
eof_list (list): List of empirical orthogonal functions (EOFs).
pcs (xarray.Dataset): Xarray dataset containing the principal components (PCs).
MJO_fobs (xarray.Dataset): Xarray dataset with observed MJO indices.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor.plot_eof">
<code class="descname">plot_eof</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor.plot_eof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor.plot_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Customize the EOF plot axis.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>ax (matplotlib.axes.Axes): The axis of the plot to customize.</dd>
<dt>Returns:</dt>
<dd>ax (matplotlib.axes.Axes): The customized axis of the plot.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor.plot_obs_eof">
<code class="descname">plot_obs_eof</code><span class="sig-paren">(</span><em>eof_list</em>, <em>pcs</em>, <em>varfrac</em>, <em>lons</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor.plot_obs_eof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor.plot_obs_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spatial structures of EOF1, EOF2, and EOF3.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>eof_list (list): List of EOF arrays for OLR, U850, and U200.
pcs (numpy.array): Array containing principal components.
varfrac (numpy.array): Array containing the variance fraction values for each EOF.
lons (numpy.array): Array of longitudes.</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor.plot_varfrac">
<code class="descname">plot_varfrac</code><span class="sig-paren">(</span><em>varfrac</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor.plot_varfrac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor.plot_varfrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fraction of the total variance represented by each EOF.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>varfrac (numpy.array): Array containing the variance fraction values for each EOF.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="MJOcast.utils.ProcessOBS.MJOobsProcessor.save_out_obs">
<code class="descname">save_out_obs</code><span class="sig-paren">(</span><em>tot_dict</em>, <em>u200</em>, <em>u850</em>, <em>olr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/ProcessOBS.html#MJOobsProcessor.save_out_obs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.ProcessOBS.MJOobsProcessor.save_out_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the observed MJO dataset to a NetCDF file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>tot_dict (dict): Dictionary containing MJO phase, RMM indices, and EOFs.
u200 (xarray.DataArray): Xarray DataArray containing normalized u200 data.
u850 (xarray.DataArray): Xarray DataArray containing normalized u850 data.
olr (xarray.DataArray): Xarray DataArray containing normalized OLR data.</dd>
<dt>Returns:</dt>
<dd>MJO_fobs (xarray.Dataset): Xarray dataset containing the observed MJO data.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MJOcast.utils.WHtools">
<span id="mjocast-utils-whtools-module"></span><h2>MJOcast.utils.WHtools module<a class="headerlink" href="#module-MJOcast.utils.WHtools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MJOcast.utils.WHtools.check_forecast_files">
<code class="descclassname">MJOcast.utils.WHtools.</code><code class="descname">check_forecast_files</code><span class="sig-paren">(</span><em>for_file_list</em>, <em>yml_usr_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/WHtools.html#check_forecast_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.WHtools.check_forecast_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the forecast files for required variables and ensemble dimension.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>for_file_list (str): File path of the forecast file to be checked.
yml_usr_info (dict): Dictionary containing user settings from YAML file.</dd>
<dt>Returns:</dt>
<dd>Bingo (bool): True if the required variables are present, False otherwise.
DS (xarray.Dataset): Updated dataset with added ‘ensemble’ dimension (if required).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MJOcast.utils.WHtools.check_lat_lon_coords">
<code class="descclassname">MJOcast.utils.WHtools.</code><code class="descname">check_lat_lon_coords</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/WHtools.html#check_lat_lon_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.WHtools.check_lat_lon_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if either “latitude/longitude” or “lat/lon” are in the coordinates of the xarray dataset.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data (xr.Dataset): Input xarray dataset.</dd>
<dt>Returns:</dt>
<dd>has_lat_lon_coords (bool): True if either “latitude/longitude” or “lat/lon” are in the coordinates, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MJOcast.utils.WHtools.check_or_create_paths">
<code class="descclassname">MJOcast.utils.WHtools.</code><code class="descname">check_or_create_paths</code><span class="sig-paren">(</span><em>yml_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/WHtools.html#check_or_create_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.WHtools.check_or_create_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the paths and files required for the forecast data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): Dictionary containing information from the YAML file.</dd>
<dt>Returns:</dt>
<dd>DS (xarray.Dataset): Xarray dataset of the forecast data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MJOcast.utils.WHtools.convert_dates_to_string">
<code class="descclassname">MJOcast.utils.WHtools.</code><code class="descname">convert_dates_to_string</code><span class="sig-paren">(</span><em>input_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/WHtools.html#convert_dates_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.WHtools.convert_dates_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MJOcast.utils.WHtools.flip_lat_if_necessary">
<code class="descclassname">MJOcast.utils.WHtools.</code><code class="descname">flip_lat_if_necessary</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/WHtools.html#flip_lat_if_necessary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.WHtools.flip_lat_if_necessary" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the orientation of the latitude dimension in an xarray dataset and flip it if necessary.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data (xr.Dataset): Input xarray dataset.</dd>
<dt>Returns:</dt>
<dd>data_flipped (xr.Dataset): Flipped xarray dataset, if necessary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MJOcast.utils.WHtools.interpolate_obs">
<code class="descclassname">MJOcast.utils.WHtools.</code><code class="descname">interpolate_obs</code><span class="sig-paren">(</span><em>OBS_DS</em>, <em>lons_forecast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/WHtools.html#interpolate_obs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.WHtools.interpolate_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate observed data to match forecast longitudes.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>OBS_DS (xarray.Dataset): Xarray dataset containing the observed data.
lons_forecast (array_like): Longitudes of the forecast data.</dd>
<dt>Returns:</dt>
<dd>OBS_DS (xarray.Dataset): Interpolated xarray dataset of the observed data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MJOcast.utils.WHtools.switch_lon_to_0_360">
<code class="descclassname">MJOcast.utils.WHtools.</code><code class="descname">switch_lon_to_0_360</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MJOcast/utils/WHtools.html#switch_lon_to_0_360"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MJOcast.utils.WHtools.switch_lon_to_0_360" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the longitude values in the xarray dataset are in the range -180 to 180 degrees,
and switch them to the range 0 to 360 degrees if needed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data (xr.Dataset or xr.DataArray): Input xarray dataset or data array.</dd>
<dt>Returns:</dt>
<dd>data_with_lon_0_360 (xr.Dataset or xr.DataArray): Xarray dataset or data array with longitude values
in the range 0 to 360 degrees.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-MJOcast.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MJOcast.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Will Chapman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>