

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Code Documentation &mdash; MJOcast 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="summary" href="summary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MJOcast
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="WHprimer.html">Wheeler and Hendon Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="WhyLead.html">Lead Time Dependent Bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningExample.html">Run Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterExamples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MJOcast</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Code Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ProcessOBS">
<span id="code-documentation"></span><h1>Code Documentation<a class="headerlink" href="#module-ProcessOBS" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ProcessOBS.MJOobsProcessor">
<em class="property">class </em><code class="descclassname">ProcessOBS.</code><code class="descname">MJOobsProcessor</code><span class="sig-paren">(</span><em>yaml_file_path</em>, <em>scaling_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>An example docstring for a class definition.</p>
<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.check_MJO_orientation">
<code class="descname">check_MJO_orientation</code><span class="sig-paren">(</span><em>eof_list</em>, <em>pcs</em>, <em>lons</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.check_MJO_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the orientation of MJO’s first two Empirical Orthogonal Functions (EOFs).</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>eof_list (list): List of empirical orthogonal functions (EOFs).
pcs (xarray.Dataset): Xarray dataset containing the principal components (PCs).
lons (array_like): Longitudes.</dd>
<dt>Returns:</dt>
<dd>loc1 (int): Index of the first dominant EOF.
loc2 (int): Index of the second dominant EOF.
scale1 (int): Scaling factor for the first dominant EOF.
scale2 (int): Scaling factor for the second dominant EOF.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.check_obs_eofs">
<code class="descname">check_obs_eofs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.check_obs_eofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the correlation between observed dataset EOF values and ERA5 EOF values for specific modes.</p>
<p>This function opens an observed dataset file, interpolates the data, and calculates the correlation coefficients
between specific EOF modes of the observed dataset and corresponding ERA5 EOF values. It compares the calculated
correlations to a predefined threshold and raises an assertion error if any correlation is below the threshold.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool: True if all correlations are above the threshold, indicating a high correlation between observed and ERA5 EOF values.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.get_phase_and_eofs">
<code class="descname">get_phase_and_eofs</code><span class="sig-paren">(</span><em>eof_list</em>, <em>pcs</em>, <em>lons</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.get_phase_and_eofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate MJO phase and related EOFs.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>eof_list (list): List of empirical orthogonal functions (EOFs).
pcs (xarray.Dataset): Xarray dataset containing the principal components (PCs).
lons (array_like): Longitudes.</dd>
<dt>Returns:</dt>
<dd>tot_dict (dict): Dictionary containing MJO phase, RMM indices, and EOFs.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.make_observed_MJO">
<code class="descname">make_observed_MJO</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.make_observed_MJO" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate observed MJO indices using observational data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): Dictionary containing YAML configuration data.
lons_forecast (array_like): Longitudes of the forecast data.</dd>
<dt>Returns:</dt>
<dd>OBS_DS (xarray.Dataset): Xarray dataset containing the observed data.
eof_list (list): List of empirical orthogonal functions (EOFs).
pcs (xarray.Dataset): Xarray dataset containing the principal components (PCs).
MJO_fobs (xarray.Dataset): Xarray dataset with observed MJO indices.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.pass_eof_scaling_factors">
<code class="descname">pass_eof_scaling_factors</code><span class="sig-paren">(</span><em>scaling_dictionary=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.pass_eof_scaling_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scaling factors for MJO observation EOF modes based on a user-defined dictionary.</p>
<p>This function allows users to provide a dictionary containing scaling factors for EOF modes.
If no scaling dictionary is provided, default scaling factors are set and determined for the observations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>scaling_dict (dict, optional): A dictionary containing scaling factors for EOF modes.</dt>
<dd>The dictionary should include ‘loc1’, ‘loc2’, ‘scale1’, and ‘scale2’ keys, representing
the location of the EOF (0/1) and scaling factors (1 or -1) for the EOF modes 
1 &amp; 2 in the WH RMM calculation.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>KeyError: If the provided scaling_dict is missing any of the required keys.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.plot_eof">
<code class="descname">plot_eof</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.plot_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Customize the EOF plot axis.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>ax (matplotlib.axes.Axes): The axis of the plot to customize.</dd>
<dt>Returns:</dt>
<dd>ax (matplotlib.axes.Axes): The customized axis of the plot.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.plot_obs_eof">
<code class="descname">plot_obs_eof</code><span class="sig-paren">(</span><em>eof_list</em>, <em>pcs</em>, <em>varfrac</em>, <em>lons</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.plot_obs_eof" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spatial structures of EOF1, EOF2, and EOF3.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>eof_list (list): List of EOF arrays for OLR, U850, and U200.
pcs (numpy.array): Array containing principal components.
varfrac (numpy.array): Array containing the variance fraction values for each EOF.
lons (numpy.array): Array of longitudes.</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.plot_phase_space">
<code class="descname">plot_phase_space</code><span class="sig-paren">(</span><em>date_start</em>, <em>days_forward</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.plot_phase_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot MJO RMM phase space with a scatter plot indicating the progression of time.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>date_start (str or pandas.Timestamp): Starting date for the plot.
days_forward (int): Number of days to project forward.</dd>
<dt>Raises:</dt>
<dd>RuntimeError: If ‘make_observed_MJO’ hasn’t been executed to create observational MJO data.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.plot_varfrac">
<code class="descname">plot_varfrac</code><span class="sig-paren">(</span><em>varfrac</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.plot_varfrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fraction of the total variance represented by each EOF.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>varfrac (numpy.array): Array containing the variance fraction values for each EOF.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessOBS.MJOobsProcessor.save_out_obs">
<code class="descname">save_out_obs</code><span class="sig-paren">(</span><em>tot_dict</em>, <em>u200</em>, <em>u850</em>, <em>olr</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessOBS.MJOobsProcessor.save_out_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the observed MJO dataset to a NetCDF file.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>tot_dict (dict): Dictionary containing MJO phase, RMM indices, and EOFs.
u200 (xarray.DataArray): Xarray DataArray containing normalized u200 data.
u850 (xarray.DataArray): Xarray DataArray containing normalized u850 data.
olr (xarray.DataArray): Xarray DataArray containing normalized OLR data.</dd>
<dt>Returns:</dt>
<dd>MJO_fobs (xarray.Dataset): Xarray dataset containing the observed MJO data.</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ProcessForecasts"></span><dl class="class">
<dt id="ProcessForecasts.MJOforecaster">
<em class="property">class </em><code class="descclassname">ProcessForecasts.</code><code class="descname">MJOforecaster</code><span class="sig-paren">(</span><em>yaml_file_path</em>, <em>eof_dict</em>, <em>MJO_fobs</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for forecasting the Madden-Julian Oscillation (MJO) using given parameters.</p>
<p>This class provides methods for forecasting the MJO based on user-defined configurations.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yaml_file_path (str): The path to the YAML configuration file.
eof_dict (dict): A dictionary containing Empirical Orthogonal Function (EOF) configurations.
MJO_fobs (xarray.Dataset): Observed MJO data as an xarray Dataset.</dd>
<dt>Attributes:</dt>
<dd>yml_data (dict): Parsed data from the YAML configuration file.
yml_usr_info (dict): User-defined information from the YAML configuration.
forecast_lons (list): List of longitudes used for forecasting.
base_dir (str): The base directory specified in the YAML configuration.
eof_dict (dict): Dictionary containing EOF configurations.
MJO_fobs (xarray.Dataset): Observed MJO data.
made_forecast_file (bool): Indicates if a forecast file has been created.</dd>
</dl>
<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.anomaly_ERA5">
<code class="descname">anomaly_ERA5</code><span class="sig-paren">(</span><em>yml_data</em>, <em>DS_CESM_for</em>, <em>DS_climo_forecast</em>, <em>numdays_out</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.anomaly_ERA5" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate anomalies of u850, u200, and OLR from forecast and ERA5 climatology datasets.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): A dictionary containing user-defined information.
DS_CESM_for (xr.Dataset): Forecast dataset (CESM format).
DS_climo_forecast (xr.Dataset): ERA5 climatology dataset.
numdays_out (int): Number of forecast days.</dd>
<dt>Returns:</dt>
<dd>U850_cesm_anom (xr.DataArray): Anomalies of u850.
U200_cesm_anom (xr.DataArray): Anomalies of u200.
OLR_cesm_anom (xr.DataArray): Anomalies of OLR.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.anomaly_LTD">
<code class="descname">anomaly_LTD</code><span class="sig-paren">(</span><em>yml_data</em>, <em>DS_CESM_for</em>, <em>DS_climo_forecast</em>, <em>numdays_out</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.anomaly_LTD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate anomalies of u850, u200, and OLR from forecast and forecast climatology datasets.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): A dictionary containing user-defined information.
DS_CESM_for (xr.Dataset): Forecast dataset (CESM format).
DS_climo_forecast (xr.Dataset): Forecast climatology dataset.
numdays_out (int): Number of forecast days.</dd>
<dt>Returns:</dt>
<dd>U850_cesm_anom (xr.DataArray): Anomalies of u850.
U200_cesm_anom (xr.DataArray): Anomalies of u200.
OLR_cesm_anom (xr.DataArray): Anomalies of OLR.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.check_forecast_files_runtime">
<code class="descname">check_forecast_files_runtime</code><span class="sig-paren">(</span><em>for_file_list</em>, <em>yml_usr_info</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.check_forecast_files_runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the forecast files for required variables and ensemble dimension.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>for_file_list (str): File path of the forecast file to be checked.
yml_usr_info (dict): Dictionary containing user settings from YAML file.</dd>
<dt>Returns:</dt>
<dd>Bingo (bool): True if the required variables are present, False otherwise.
DS (xarray.Dataset): Updated dataset with added ‘ensemble’ dimension (if required).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.create_forecasts">
<code class="descname">create_forecasts</code><span class="sig-paren">(</span><em>num_files=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.create_forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p>Create forecast files for a given range of latitude and settings.</p>
<p>This function generates forecast files based on provided configurations, including latitude range,
filtering parameters, and EOF settings. It processes each forecast file and saves the forecasted
data into netCDF files. This function also performs data manipulation and filtering operations.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>num_files (int, optional): The maximum number of forecast files to process. If None, process all files.</dd>
<dt>Returns:</dt>
<dd>DS_CESM_for (xr.Dataset): Forecast dataset containing processed forecasted data.
OLR_cesm_anom_filterd (numpy.ndarray): Filtered OLR anomalies.
U200_cesm_anom_filterd (numpy.ndarray): Filtered u200 anomalies.
U850_cesm_anom_filterd (numpy.ndarray): Filtered u850 anomalies.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.filt_ndays">
<code class="descname">filt_ndays</code><span class="sig-paren">(</span><em>yml_data</em>, <em>DS_CESM_for</em>, <em>U850_cesm_anom</em>, <em>U200_cesm_anom</em>, <em>OLR_cesm_anom</em>, <em>DS_climo_forecast</em>, <em>numdays_out</em>, <em>AvgdayN</em>, <em>nensembs</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.filt_ndays" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform anomaly filtering for atmospheric variables.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): YAML data containing user-defined information.
DS_CESM_for: Not defined in the code snippet provided.
U850_cesm_anom (xarray.Dataset): Anomaly dataset for U850 variable.
U200_cesm_anom (xarray.Dataset): Anomaly dataset for U200 variable.
OLR_cesm_anom (xarray.Dataset): Anomaly dataset for OLR variable.
DS_climo_forecast: Not defined in the code snippet provided.
numdays_out: Not defined in the code snippet provided.
AvgdayN: The number of days to be averaged for filtering.
nensembs (int): Number of ensemble members.</dd>
<dt>Returns:</dt>
<dd>Updated U850_cesm_anom_filterd, U200_cesm_anom_filterd, OLR_cesm_anom_filterd datasets.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.get_forecast_LT_climo">
<code class="descname">get_forecast_LT_climo</code><span class="sig-paren">(</span><em>yml_data</em>, <em>lons_forecast</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.get_forecast_LT_climo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the forecast climatology dataset.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): A dictionary containing user-defined information.
lons_forecast (array-like): Array of forecast longitudes.</dd>
<dt>Returns:</dt>
<dd>DS_climo_forecast (xr.Dataset): Forecast climatology dataset.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.plot_phase_space">
<code class="descname">plot_phase_space</code><span class="sig-paren">(</span><em>Num_Ensembles</em>, <em>Lead</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.plot_phase_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot MJO RMM Ensemble phase space with a scatter plot indicating the progression of time.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>date_start (str or pandas.Timestamp): Starting date for the plot.
days_forward (int): Number of days to project forward.</dd>
<dt>Raises:</dt>
<dd>RuntimeError: If ‘make_observed_MJO’ hasn’t been executed to create observational MJO data.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.project_eofs">
<code class="descname">project_eofs</code><span class="sig-paren">(</span><em>OLR_cesm_anom_filterd</em>, <em>U850_cesm_anom_filterd</em>, <em>U200_cesm_anom_filterd</em>, <em>numdays_out</em>, <em>nensembs</em>, <em>neofs_save</em>, <em>neof</em>, <em>eof_dict</em>, <em>svname</em>, <em>U200_cesm_anom</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.project_eofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and save RMM indices and EOFs.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>OLR_cesm_anom_filterd (xarray.Dataset): Anomaly dataset for OLR variable.
U850_cesm_anom_filterd (xarray.Dataset): Anomaly dataset for U850 variable.
U200_cesm_anom_filterd (xarray.Dataset): Anomaly dataset for U200 variable.
numdays_out (int): Number of days to project.
nensembs (int): Number of ensemble members.
neofs_save (int): Number of EOFs to save.
neof (int): Number of EOFs to use for RMM calculation.
eof_dict (dict): Dictionary containing normalization factors and other parameters.</dd>
<dt>Returns:</dt>
<dd>RMM1 (numpy.ndarray): RMM index 1.
RMM2 (numpy.ndarray): RMM index 2.
eofs_save (numpy.ndarray): Array of EOFs.
sv_olr (numpy.ndarray): Scaled and normalized OLR data.
sv_u200 (numpy.ndarray): Scaled and normalized U200 data.
sv_u850 (numpy.ndarray): Scaled and normalized U850 data.
sv_olr_unscaled (numpy.ndarray): Unscaled OLR data.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProcessForecasts.MJOforecaster.save_out_forecast_nc">
<code class="descname">save_out_forecast_nc</code><span class="sig-paren">(</span><em>RMM1</em>, <em>RMM2</em>, <em>RMM1_emean</em>, <em>RMM2_emean</em>, <em>RMM1_obs_cera20c</em>, <em>RMM2_obs_cera20c</em>, <em>eofs_save</em>, <em>MJO_fobs</em>, <em>sv_olr</em>, <em>sv_u200</em>, <em>sv_u850</em>, <em>eof_dict</em>, <em>neofs_save</em>, <em>OLR_cesm_anom_filterd_latmean</em>, <em>svname</em>, <em>U200_cesm_anom</em>, <em>U200_cesm_anom_filterd</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.MJOforecaster.save_out_forecast_nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Save forecasted MJO data to a netCDF file and set attribute information.</p>
<p>This function saves forecasted MJO-related data into a netCDF file and assigns attribute
information for better metadata representation.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>RMM1 (numpy.ndarray): Array containing forecasted RMM1 data.
RMM2 (numpy.ndarray): Array containing forecasted RMM2 data.
RMM1_emean (numpy.ndarray): Array containing forecasted RMM1 ensemble mean data.
RMM2_emean (numpy.ndarray): Array containing forecasted RMM2 ensemble mean data.
RMM1_obs_cera20c (numpy.ndarray): Array containing observed RMM1 data (CERA-20C).
RMM2_obs_cera20c (numpy.ndarray): Array containing observed RMM2 data (CERA-20C).
eofs_save (numpy.ndarray): Array containing saved EOFs data.
MJO_fobs (xarray.Dataset): Observed MJO data as an xarray Dataset.
sv_olr (numpy.ndarray): Array containing saved normalized OLR data.
sv_u200 (numpy.ndarray): Array containing saved normalized u200 data.
sv_u850 (numpy.ndarray): Array containing saved normalized u850 data.
eof_dict (dict): Dictionary containing EOF configurations.
neofs_save (int): Number of EOFs to save.
OLR_cesm_anom_filterd_latmean (xarray.DataArray): Filtered and latitude-mean OLR data.
svname (str): Name of the netCDF file to save.
U200_cesm_anom (numpy.ndarray): Array containing u200 anomalies data (CESM2).
U200_cesm_anom_filterd (numpy.ndarray): Array containing filtered u200 anomalies data (CESM2).</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ProcessForecasts.make_DF_ense">
<code class="descclassname">ProcessForecasts.</code><code class="descname">make_DF_ense</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="headerlink" href="#ProcessForecasts.make_DF_ense" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DataFrame with files and their corresponding initialization dates.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>files (list): List of file paths.</dd>
<dt>Returns:</dt>
<dd>DF (pd.DataFrame): DataFrame containing files and their initialization dates.</dd>
</dl>
</dd></dl>

<span class="target" id="module-WHtools"></span><dl class="function">
<dt id="WHtools.check_forecast_files">
<code class="descclassname">WHtools.</code><code class="descname">check_forecast_files</code><span class="sig-paren">(</span><em>for_file_list</em>, <em>yml_usr_info</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.check_forecast_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the forecast files for required variables and ensemble dimension.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>for_file_list (str): File path of the forecast file to be checked.
yml_usr_info (dict): Dictionary containing user settings from YAML file.</dd>
<dt>Returns:</dt>
<dd>Bingo (bool): True if the required variables are present, False otherwise.
DS (xarray.Dataset): Updated dataset with added ‘ensemble’ dimension (if required).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WHtools.check_lat_lon_coords">
<code class="descclassname">WHtools.</code><code class="descname">check_lat_lon_coords</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.check_lat_lon_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if either “latitude/longitude” or “lat/lon” are in the coordinates of the xarray dataset.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data (xr.Dataset): Input xarray dataset.</dd>
<dt>Returns:</dt>
<dd>has_lat_lon_coords (bool): True if either “latitude/longitude” or “lat/lon” are in the coordinates, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WHtools.check_or_create_paths">
<code class="descclassname">WHtools.</code><code class="descname">check_or_create_paths</code><span class="sig-paren">(</span><em>yml_data</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.check_or_create_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the paths and files required for the forecast data.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>yml_data (dict): Dictionary containing information from the YAML file.</dd>
<dt>Returns:</dt>
<dd>DS (xarray.Dataset): Xarray dataset of the forecast data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WHtools.flip_lat_if_necessary">
<code class="descclassname">WHtools.</code><code class="descname">flip_lat_if_necessary</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.flip_lat_if_necessary" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the orientation of the latitude dimension in an xarray dataset and flip it if necessary.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data (xr.Dataset): Input xarray dataset.</dd>
<dt>Returns:</dt>
<dd>data_flipped (xr.Dataset): Flipped xarray dataset, if necessary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WHtools.func1">
<code class="descclassname">WHtools.</code><code class="descname">func1</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.func1" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes two arguements setting the first to the second</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> – </li>
<li><strong>arg2</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="WHtools.interpolate_obs">
<code class="descclassname">WHtools.</code><code class="descname">interpolate_obs</code><span class="sig-paren">(</span><em>OBS_DS</em>, <em>lons_forecast</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.interpolate_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate observed data to match forecast longitudes.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>OBS_DS (xarray.Dataset): Xarray dataset containing the observed data.
lons_forecast (array_like): Longitudes of the forecast data.</dd>
<dt>Returns:</dt>
<dd>OBS_DS (xarray.Dataset): Interpolated xarray dataset of the observed data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WHtools.plot_phase_space">
<code class="descclassname">WHtools.</code><code class="descname">plot_phase_space</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.plot_phase_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a phase space diagram with annotations and labels.</p>
<p>Parameters:
ax (matplotlib.axes._axes.Axes): The matplotlib axes on which to plot the diagram.</p>
<p>Returns:
matplotlib.axes._axes.Axes: The axes with the plotted phase space diagram.</p>
</dd></dl>

<dl class="function">
<dt id="WHtools.switch_lon_to_0_360">
<code class="descclassname">WHtools.</code><code class="descname">switch_lon_to_0_360</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#WHtools.switch_lon_to_0_360" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the longitude values in the xarray dataset are in the range -180 to 180 degrees,
and switch them to the range 0 to 360 degrees if needed.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>data (xr.Dataset or xr.DataArray): Input xarray dataset or data array.</dd>
<dt>Returns:</dt>
<dd>data_with_lon_0_360 (xr.Dataset or xr.DataArray): Xarray dataset or data array with longitude values
in the range 0 to 360 degrees.</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="summary.html" class="btn btn-neutral float-left" title="summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Will Chapman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>